<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.1.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,390)" to="(1450,540)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(1570,380)" to="(1610,380)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(1370,390)" to="(1370,570)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1050,340)" to="(1190,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(1780,330)" to="(2040,330)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(1120,400)" to="(1120,440)"/>
    <wire from="(1600,260)" to="(1630,260)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1780,400)" to="(1820,400)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1730,290)" to="(1730,370)"/>
    <wire from="(1960,400)" to="(2070,400)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(1440,600)" to="(1500,600)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(1610,380)" to="(1610,430)"/>
    <wire from="(1710,280)" to="(1720,280)"/>
    <wire from="(1960,510)" to="(2040,510)"/>
    <wire from="(1450,390)" to="(1540,390)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(1530,640)" to="(1560,640)"/>
    <wire from="(1760,560)" to="(1780,560)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(1960,530)" to="(2070,530)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(1870,450)" to="(1870,460)"/>
    <wire from="(1890,460)" to="(1950,460)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(1070,470)" to="(1150,470)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1950,570)" to="(1960,570)"/>
    <wire from="(720,410)" to="(880,410)"/>
    <wire from="(1470,400)" to="(1540,400)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(1470,400)" to="(1470,520)"/>
    <wire from="(1580,480)" to="(1580,520)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1890,440)" to="(1890,460)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(2040,330)" to="(2040,510)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(1200,560)" to="(1290,560)"/>
    <wire from="(1600,260)" to="(1600,370)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(1750,400)" to="(1780,400)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(1440,600)" to="(1440,630)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(1530,610)" to="(1530,640)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(1450,540)" to="(1490,540)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(1760,420)" to="(1760,560)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(1510,590)" to="(1510,600)"/>
    <wire from="(1780,330)" to="(1780,400)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(1650,200)" to="(1650,270)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(1410,350)" to="(1540,350)"/>
    <wire from="(1050,310)" to="(1180,310)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(1840,460)" to="(1870,460)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(1300,590)" to="(1300,620)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1730,390)" to="(1730,590)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(1420,370)" to="(1420,500)"/>
    <wire from="(930,200)" to="(930,350)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(1420,370)" to="(1540,370)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1520,360)" to="(1520,480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1850,450)" to="(1870,450)"/>
    <wire from="(1710,390)" to="(1730,390)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1650,200)" to="(1690,200)"/>
    <wire from="(1840,460)" to="(1840,490)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(1440,380)" to="(1540,380)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(1750,270)" to="(1750,400)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(970,260)" to="(970,340)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(1450,580)" to="(1520,580)"/>
    <wire from="(1610,430)" to="(1620,430)"/>
    <wire from="(1840,490)" to="(1860,490)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1710,280)" to="(1710,390)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(1570,370)" to="(1600,370)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1630,260)" to="(1720,260)"/>
    <wire from="(1690,370)" to="(1730,370)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(1950,540)" to="(1950,570)"/>
    <wire from="(1950,460)" to="(1950,490)"/>
    <wire from="(1410,270)" to="(1410,350)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1550,590)" to="(1730,590)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(2070,400)" to="(2070,530)"/>
    <wire from="(1760,420)" to="(1820,420)"/>
    <wire from="(1070,480)" to="(1150,480)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1650,270)" to="(1720,270)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(1370,390)" to="(1440,390)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(1580,520)" to="(1930,520)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <comp lib="2" loc="(1930,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
e000 e0c1 c00a e1d0 c012 f440 c4d3 c5f1
1c3c 4241 c4d0 f440 143d c2cb 33a0 2c01
d004 d011
</a>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="REG RT"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUZERO"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="label" val="RDRT"/>
    </comp>
    <comp loc="(340,130)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="label" val="RTIMM"/>
    </comp>
    <comp lib="7" loc="(1000,210)" name="PLA">
      <a name="in_width" val="10"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">00x0111100,000010000000#add
00x0001100,000110000000#sub
00x0011100,001010000000#slt
00x0101100,001110000000#mov
x0x0xx1101,100000000000#j
x0x0xx0100,000011100000#addi
x0x0xx0011,001011100000#slti
x0x0xx1110,001111100000#lwi
x0x0xx0000,000011101000#lw
x0x0xx1111,000000110000#sw
x010xx0010,010100000000#beqt
x000xx0010,000100000000#beqf
x000xx0001,010100000000#bnet
x010xx0001,000100000000#bnef</a>
    </comp>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1960,400)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="REG RT"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ABS"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Tunnel">
      <a name="label" val="ALURAM"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="RDRT"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1690,200)" name="Tunnel">
      <a name="label" val="ALUZERO"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="2" loc="(1320,570)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Tunnel">
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp loc="(1750,270)" name="ALU">
      <a name="label" val="ALU "/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="label" val="ALURAM"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PLAOUT"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ABS"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PLAOUT"/>
    </comp>
    <comp loc="(1570,370)" name="REG File">
      <a name="label" val="REG File"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="label" val="RTIMM"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="REG RT"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="2" loc="(1550,590)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(130,410)" to="(440,410)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(470,230)" to="(470,450)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(130,160)" to="(130,410)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABS"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="REG File">
    <a name="circuit" val="REG File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(300,10)" to="(300,80)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(90,640)" to="(720,640)"/>
    <wire from="(90,20)" to="(270,20)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(60,10)" to="(60,100)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(50,330)" to="(50,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(720,230)" to="(720,640)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(90,430)" to="(90,640)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(460,420)" to="(460,600)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(90,20)" to="(90,140)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(60,10)" to="(300,10)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(360,60)" to="(470,60)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(140,340)" to="(140,560)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(420,390)" to="(420,570)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1IN"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2IN"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(680,370)" to="(680,570)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(320,570)" to="(680,570)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <comp lib="0" loc="(550,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="3" loc="(800,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
